<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview2.19528.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview2.19528.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc2019.Puzzles\aoc2019.Puzzles.csproj" />
  </ItemGroup>

  <Target Name="DeleteInputs" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\input" />
    <Message Importance="high" Text="Deleting input files from WebApp wwwroot..." />
  </Target>

  <Target Name="CopyInputs" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <InputFiles Include="$(MSBuildThisFileDirectory)..\aoc2019.Puzzles\Input\*" />
    </ItemGroup>
    <Copy SourceFiles="@(InputFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\input\" />
    <Message Importance="high" Text="Copying input files to WebApp wwwroot..." />
  </Target>
  
</Project>
