<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview3.19555.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview3.19555.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc2019.Puzzles\aoc2019.Puzzles.csproj" />
  </ItemGroup>

  <Target Name="DeleteInputs" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Deleting puzzle files from WebApp wwwroot..." />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\input" />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\description" />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\source" />
  </Target>

  <Target Name="CopyInputs" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Copying puzzle files to WebApp wwwroot..." />
    <ItemGroup>
      <InputFiles Include="$(MSBuildThisFileDirectory)..\aoc2019.Puzzles\Input\*" />
      <DescriptionFiles Include="$(MSBuildThisFileDirectory)..\aoc2019.Puzzles\Descriptions\*" />
      <SourceFiles Include="$(MSBuildThisFileDirectory)..\aoc2019.Puzzles\Solutions\Day*.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(InputFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\input\" />
    <Copy SourceFiles="@(DescriptionFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\description\" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\source\" />
  </Target>
  
</Project>
