                                               A U       K     C   I         L   Q           W                                         
                                               V H       F     D   F         Z   S           E                                         
  #############################################.#.#######.#####.###.#########.###.###########.#######################################  
  #...#.#.........#.#.......#...#.#.....#.....#.#.....#.........#.......#...#.#.#.....#.#.#.....#...#...#.#.#...........#.....#.#.#.#  
  ###.#.#####.#.###.#######.###.#.###.#####.#.#.#####.#######.###.#########.#.#.#.#####.#.###.###.#.###.#.#.###.#.#.###.#.#####.#.#.#  
  #.#...#.#.#.#.#.........#.................#.....#.#.......#...#...#.......#...#...#.#.#.........#.............#.#.#.#.#...#.......#  
  #.#.###.#.#.#######.###.#.###.###.#.###.#.#.#.###.###.#####.###.#########.###.#.###.#.#####.#######.###.###.#######.###.###.#######  
  #...#.......#.......#.....#.....#.#.#.#.#.#.#.#.....#...#.....#...#.#.........#.....#...#.#.....#.#.#.#...#...#.....#.....#.......#  
  ###.#######.###########.###.#.#######.#.#######.###.#.#######.#.###.###.#########.###.###.#.#####.###.#.###.#####.###.#.###.#.#####  
  #...........#.#.#.........#.#...#...#...#.......#.....#.......#.#...#.#.....#.....#.......#.......#.#...#.............#.....#.....#  
  #.#.#######.#.#.#.#.#####.#######.#####.#####.#.#########.#.#.#.#.#.#.#.#.#.###.#.#####.#.#.#######.###.#####.#####.#.#############  
  #.#.#.#.#.........#.#.......#...#...........#.#.#...#.....#.#.#...#...#.#.#...#.#.#.....#.............#.....#.....#.#.#.#.......#.#  
  #####.#.###.#####.#############.###.###.#######.#.#.###.#####.#######.#####.#.#.###.#.#.#.#.#####.#####.#.###.#####.#.#.#####.###.#  
  #.........#.#.#...#...#.#.#...#.#.#.#.....#.......#...#.....#.#.........#.#.#.#...#.#.#.#.#.#.#...#.#...#.#.......#.#...#.....#...#  
  #######.#####.#.#.###.#.#.#.#.#.#.#####.###.###.###.#.#.#######.#######.#.###.###.###.#######.###.#.#####.###.#.#######.#####.###.#  
  #.#.......#...#.#.#.......#.#.#...........#.#.#...#.#.#...#.......#.#.#.#.#...#...#...#.........#.#...#.....#.#.#.#.#.#.#.#...#...#  
  #.#.#.#.#####.#########.#####.#####.#.#.#####.#.#####.#.###.###.###.#.###.#.###.#####.#.###########.#####.#######.#.#.###.#.###.###  
  #...#.#.#...#.....#.#.....#...#.#...#.#...#.....#.....#.#.....#.........#.....#.....#...#.............#.#.#.#.#.#...#.#.#.....#.#.#  
  #######.###.#.#####.#.#.#.###.#.#####.###.###.#.#####.#.#######.#.#.#.#####.#.#.#.#.#.#.#.###.###.#.#.#.###.#.#.#.###.#.###.###.#.#  
  #.#...................#.#.........#...#.#...#.#...#...#.....#...#.#.#...#...#.#.#.#.#.#.#.#.....#.#.#.......#.#...#.#.#...#.......#  
  #.#.###.#####.#.#.###########.#.###.###.#.#####.#.###.#.#########.###.#######.#.#.###.###.###.###########.###.#.###.#.#.###.#.#.###  
  #...#.#.#.....#.#.#...#.#.....#.#.#.#.#.......#.#.#.#.#.....#.#...#.....#...#.#.#.#.....#...#.#.#.#.#.#...#.#.....#.#.#...#.#.#.#.#  
  #####.#.###.#.#####.#.#.#######.#.###.#.#.###.#####.#.#####.#.#######.###.###.#.#####.###.#####.#.#.#.#####.#.###.#.#.#.###.#####.#  
  #.......#.#.#.#.#.#.#.#...#.............#.#...#.....#.#.........#.......#.....#.....#...........#.#.#.......#.#.#.......#.#.......#  
  #########.#####.#.###.###.###.#.#.#####.#######.#####.#.#####.#######.#####.#.#.#######.#.###.###.#.#.#########.#######.#.###.#####  
  #.....#...#...#...#...#.#...#.#.#.#.#.....#.........#.#...#.#.#...#.#.#.#...#.#.#.......#...#.............#...#.#.........#.#.....#  
  #.#.#####.###.#.###.###.###.#.#.###.#####.###.#.###.#.###.#.#####.#.#.#.#####.#.#####.#.#.#.#.###.#.#########.#.###.#.#.###.#.#####  
  #.#...#.....#.#.........#.....#.#...........#.#.#...#.#...........#...#.......#.#.....#.#.#.#.#.#.#.....#.#...#...#.#.#.......#.#.#  
  ###.#####.#.#.#####.#.#.###.###.###.#.#.###.###.#.###.#.#####.#######.#.#####.#.#####.#.#####.#.#####.###.###.#.#####.###.#.###.#.#  
  #.......#.#.#.#...#.#.#.#.....#.#...#.#.#...#...#.#...#.#...#.#.....#.#.....#.#.....#.#.#...#...#.#.#...#.#.........#.#.#.#.....#.#  
  ###.#######.#.###.#####.###.#########.#.#######.#.#.###.#.#.###.###.#.#.###.###.#####.###.###.###.#.#####.#.#####.#####.#####.###.#  
  #.#...#.#.....#.....#.....#.#.........#.....#...#.#...#...#.#...#.#.#.#.#.....#...#.........#.#.#.#...#...#.#.#.#.#.#.#...........#  
  #.#.###.###.#.#####.###.#############.#.#.#####.#.###.###.#####.#.#.#.#######.#.#######.#.#####.#.#.#####.###.#.#.#.#.###.###.#####  
  #...#.#.#...#...#.#.#.#.......#.....#.#.#.#.....#.#...#.......#.#.#.....#.#...#.#.......#.#...#.#...#.#.#...#.#.#...#.#.#.#.......#  
  ###.#.#.#.#######.#.#.###.#######.#####.#####.#.#.#.#.#.#######.#########.#.#.#.#####.#####.###.#.###.#.#.###.#.#.###.#.###.#.#####  
  #...#.....#.#.#...#...#.#.#.#.#...........#...#.#...#.#.......#...#.........#.#.....#.........#.......#.#...#...#...#...#.#.#.....#  
  #.#.#####.#.#.###.#.###.#.#.#.#.#######.#######.#########.#.###.#######.###########.#######.#####.#.###.#.#####.#.#####.#.###.#####  
  #.#...#...#.#.#.....#.......#.#...#    E       S         Z J   C       A           R       X    #.#...#...#.......#.#.#.#.#.....#.#  
  ###.#####.#.#.###.#######.###.#####    L       Y         M G   D       U           D       A    #.#######.#####.###.#.#.#.#####.#.#  
  #.#.#.#.....#.#...#...#.....#.#...#                                                             #.......#...#.....#.#...#...#......XA
  #.#.#.###.###.###.#.#####.###.###.#                                                             #.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#  
  #.............#.....#.......#.....#                                                           WC..#...#.#.#.#...#.....#...#...#.#.#  
  #.#.###.###.###.###.###.###.#.###.#                                                             ###.#.###.#####.#######.###.###.#.#  
RD..#...#.#.......#.....#...#...#.#.#                                                             #...#.#...#...#.#...#...#...#...#.#  
  #.#########.###.###.#.###.#.#.#.#.#                                                             ###.###.#.#.#.#.#.#########.#####.#  
  #...#.....#...#...#.#.....#.#.#...#                                                             #.......#...#.....#.....#.....#...#  
  #.#####.#######.#.###.###.#.#.#.###                                                             #.#############.###.#############.#  
  #.#...#.#.....#.#.#.#.#.#.#.#.#....UZ                                                           #.#.........#.#.#.#.#.#.#.....#.#.#  
  #####.#.#.#######.#.###.#.#.#####.#                                                             ###.#######.#.#.#.#.#.#.#.#.###.###  
  #.....#.....#...#.#.#...#.#...#...#                                                           TR..#.#...#.....#...#...#.#.#.#.#...#  
  #.###.#.#######.#.#.###.###.#######                                                             #.#.#.#.#.#.#.###.#.###.###.#.###.#  
ZM....#.......#.#.#.#.#.....#.#.#...#                                                             #.#.#.#...#.#...#.#................EL
  ###.###.#####.#.###.###.#.###.###.#                                                             #.#.#.#############.#########.#.#.#  
  #...#.#...#.......#.....#.........#                                                             #...#...............#.......#.#.#.#  
  ###.#.#.#####.###.#.###.#.#######.#                                                             #.#.#######################.#######  
  #.#.#.#.......#.......#.#.....#....UH                                                           #.#.#.........#.....#.#...#...#.#..AU
  #.###.#############################                                                             #######.###.#####.###.#.###.#.#.#.#  
  #.......#.............#...........#                                                           TZ..........#.................#......ZZ
  #.#####.#.#.#.#.###.#####.#.#.###.#                                                             ###################.#.#####.#.#####  
  #.....#...#.#.#.#.#...#.#.#.#...#..WT                                                         ET..#.#.......#.#...#.#.....#.#.#...#  
  #####.###.#.#######.###.#.#.#####.#                                                             #.#.#.###.###.#.###############.###  
  #.....#...#...#.....#.....#...#...#                                                             #.#...#.........#.#.#.....#.#......TZ
  #.#.#.#.#.#######.###.###.#########                                                             #.#.###.#.###.###.#.#.#.#.#.#.#.###  
TR..#.#.#.#...#.........#.....#.....#                                                             #.#.#...#...#.#.#.....#.#.#...#.#.#  
  #############.###.###########.#####                                                             #.#.#.#########.#####.#.#####.###.#  
  #...#...#...#.#...#...........#.#.#                                                             #...#.................#...........#  
  #.#.#.#.###.###.#####.#.###.###.#.#                                                             #.#################################  
WT..#...#.....#...#.#...#.#...#.#...#                                                             #.#.......#...#...#...............#  
  #.###.#.###.#####.###.###.###.###.#                                                             ###.###.###.#.###.#.#.#.#.#####.#.#  
  #.#...#.#.....#...#...#.#.......#.#                                                           QS..#.#.#.....#.......#.#.#.#.....#.#  
  #####.#.###.#####.#.#.#.#######.#.#                                                             #.#.#.#####.###.#.#.#########.###.#  
  #...#.#.#...........#.#.#.#.#......WE                                                           #.#.......#.#.#.#.#.#.......#.#.#..JG
  #.#######.###.#.#######.#.#.#######                                                             #.#######.###.#####.#####.#####.#.#  
  #.....#...#...#.#.#.......#.......#                                                             #.............#.#.#.#.#...#...#...#  
  #.#.#.#######.#.#.###.###.###.###.#                                                             ###.###########.#.###.###.###.#####  
UZ..#.#.#.#...#.#.#.#...#...#...#...#                                                           XR..#.#...........#.#.#.#...........#  
  ###.###.#.#.#.###.###.#.###.#.###.#                                                             #.###.###.#####.#.#.#.###.#.###.###  
  #.....#...#.#.#.....#.#...#.#.#.#..AQ                                                           #.#...#.....#.............#.#......WC
  ###.###.#.#####.###.#.###.###.#.###                                                             #.###.###.#######.#.#.#.###.#.###.#  
  #.#.....#.........#...#.........#.#                                                             #.#.#.#.#.#.......#.#.#...#.#.#.#.#  
  #.#########.###.#####.###.###.###.#                                                             #.#.#.#.#######################.###  
  #.......#.....#.....#...#.#.#...#..LS                                                           #.......#.#.......#.....#...#.#.#.#  
  #.###.#################.#.#.#####.#                                                             #######.#.#.#######.#####.###.#.#.#  
  #.#.......#.#...#.#.#...#.#.......#                                                             #.#.#.#.#...#.........#.........#.#  
  #.#.#######.###.#.#.#######.###.#.#                                                             #.#.#.###.#.#.#######.#.#.#.###.#.#  
SY..#.....#.#.....#...#.#...#.#.#.#.#                                                           ER..........#.#.#.#.#.....#.#.#...#..XR
  ###.#.###.#.###.###.#.#.#####.###.#                                                             #.#####.###.#.#.#.#.###.#######.#.#  
  #...#.......#.....................#                                                             #.#.#...#...#.....#.#.#.#.#.....#.#  
  #######.###.#######.#.#.###.#.#.#.#                                                             #.#.#######.###.#.###.#.#.#####.#.#  
  #.........#.....#...#.#.#.#.#.#.#.#                                                             #.....#.#.......#.#...........#...#  
  #.#####.#.#######.#.#.#.#.#####.#.#        L         E         I       K       N     A          #.#####.###.#.###.#.#####.#######.#  
  #...#.#.#...#.#...#.#.#.....#.#.#.#        Z         M         F       F       T     V          #...#.......#...#.#...#.......#...#  
  #####.#.###.#.###.#.#.#.#.#.#.#############.#########.#########.#######.#######.#####.#################.#.###.#.#####.#.###.#####.#  
  #.......#.......#.#.#.#.#.#.....#...#...........#.#...#.#.......#.#.#.........#...#.......#...#.#.....#.#.#.#.#.....#.#.#.....#...#  
  #.###.#.#.#.#####.###.###.#.#.#.###.#.#####.#.###.#.#.#.###.#####.#.#####.#.#####.#######.#.###.###.#######.#.#.#######.#####.#.#.#  
  #.#...#.#.#.....#.#.....#.#.#.#...#...#.#...#.....#.#.#.....#.....#.......#.#.#.#.#.....#...#.....#.#.#.......#.#.#.........#.#.#.#  
  #####.#.###.###.#.###.###.#.#.#########.#.#.#.###.#.#######.#.#.#.#.#.#.#.###.#.#.###.#.#.#####.###.#.#####.###.#.#####.#####.###.#  
  #...#.#.#.....#.#.#.....#.#.#.#.#.....#...#.#.#...#...#...#.#.#.#.#.#.#.#.#.#.#...#...#.................#...#.........#.#.......#.#  
  #.#.#.#.###.#####.#.#.#.###.#.#.#.#.#########.###.#.#####.#.#.#.#######.###.#.#.###.#####.#####.#.#.###.###.#.#####.#######.#.###.#  
  #.#...#.#.....#...#.#.#...#.#...#.#.....#.....#...#.#.#.......#...#.#.#...#.......#.#.#.#...#.#.#.#.#.....#.#.....#...#.....#...#.#  
  #.###.#.#.#.#.###.###.#######.#######.#.#.###.###.#.#.###########.#.#.#.###.#######.#.#.#####.###########.#####.###.#########.###.#  
  #.#...#.#.#.#...#.#.....#.....#.#.....#.#...#.#...#.#.....#.......#.......#...#.................#...#.....#.......#.#.#.#.#.....#.#  
  #####.###.#.###.#####.#.###.#.#.#######.#########.#.#.###.###.#####.#######.#.###.#.###.###.###.#.###########.#.#.###.#.#.#.#####.#  
  #.....#.#.#.#.#.#.#...#.#.#.#.#.#.#.........#.#.#.#.#.#.#.#.......#.#.....#.#.#...#.#...#.....#.#...#...#.#...#.#.........#...#...#  
  #.###.#.#####.#.#.#.#.#.#.#####.#.#####.###.#.#.#.#.#.#.#.#####.#.#.#.#.###.###.###.###.#########.#.#.###.###.###.#####.###.###.###  
  #.#.......#.......#.#.#.#...#...........#.........#.....#.#.#.#.#.#.#.#.#.#...#...#.#...........#.#.#.......#.#.#.....#...#.#...#.#  
  #####.#.#####.###.###.###.#####.#.#.#.#.#######.#########.#.#.###.#.#.#.#.#.#.###.#.#####.#####.#.#####.#.#####.#.#####.#.#####.#.#  
  #.....#.#...#...#.#...#.....#...#.#.#.#...#.#.....#.............#.#...#...#.#.#.#.#.....#.....#.........#...#.........#.#.....#...#  
  #.#.#.#.###.#####.#########.#####.#########.#####.#.###.#####.###.###.#.###.###.#########.###.#.#######.###.###.###.#.#.#.###.#.#.#  
  #.#.#.#.#...............#.......#...#...#...#.#...#.#.#...#...#.....#.#...#.#.........#.....#.#.....#...#.....#...#.#.#.#.#.#.#.#.#  
  #.#.###.#.#.###.#.###.#.#####.#######.#####.#.###.#.#.###.#######.#######.#.#####.#.###.#.#####.###.#######.#.#.#.#.#.#####.###.###  
  #.#.#.#.#.#...#.#.#...#.#.........#.....#...#.....#.....#.#...#...#.#.#...#.#.#...#.#.#.#.....#...#.#...#...#.#.#.#.#.........#...#  
  #.###.#.###.#.###.###.###.###.###.#####.###.#.#######.#######.#.###.#.###.#.#.###.###.###.#####.#######.###.###.###.###.#.#.###.#.#  
  #.#.......#.#.#.....#...#.#.#.#...#.#...#.........#...#.#.#...#.....#.#...#...........#.......#.#.........#.#.#.#.....#.#.#.#...#.#  
  #.###.###.#.###.#.#########.#####.#.#.#####.###.###.###.#.###.###.###.###.#.#####.#.#.#.###.###.###.#.###.###.#######.#.###.###.###  
  #.#...#...#.#...#...#.#...#.................#.#.#.......#.......#...#.....#.#.#.#.#.#.#.#.#.#.......#.#.#...#.#...#...#.#...#.....#  
  #.#.#.#.#.###.###.###.###.#######.###.#.#.#.#.#.#####.#####.###.#.#######.#.#.#.#.#####.#.#.###.#.#####.#####.#.#######.#.#####.###  
  #.#.#.#.#.#.....#...#...#.#.......#...#.#.#...#.#.#...#.#...#.#...#...#...#.#.........#...#...#.#...#...#.#.....#...#...#...#.....#  
  #####.#######.###.###.###.#.#.#######.#######.###.#.#.#.###.#######.#.#.#####.#.#.#######.#######.#####.#.###.#####.#############.#  
  #.....#.......#.#.#.........#.#.#.....#...#.......#.#.#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#...#.#.........#.....#.#...#.#.#  
  ###.#######.#.#.#####.#########.###.#.###.###.###.#.###.#.#.#.#.#.#.#.###.#####.###.###.#.#.#.#######.#.#.#.#.#.###.#####.#.###.###  
  #.....#...#.#.#...........#.........#.#.......#...#.#.....#...#.#.#.#...#.#.......#.#.#.....#.#...#.......#.#.#.#.#...............#  
  #.#####.#######.#.###.#.#####.###.###.#####.###.###.#.#####.#######.###.#.#.#######.#.#.###.#.###.#.#############.#.#.###.#######.#  
  #...#...........#...#.#...#...#.#.#.#.#.#.#.#.....#...#.#.#.....#.....#...#.....#.#.......#.....#...#...#...#...#...#...#...#.....#  
  #.#.#.#####.#####.###.#.###.###.###.#.#.#.#####.#####.#.#.#.#########.#####.#.#.#.#.#.#.#####.###.###.###.###.#####.###.###.###.###  
  #.#.#...#.....#...#...#.#.....#.......#.........#.......#.......#.........#.#.#...#.#.#.....#.......................#.....#.#.....#  
  ###############################################.#######.#####.#########.#######.#.#.###############################################  
                                                 A       L     N         E       A E E                                                 
                                                 Q       S     T         R       A M T                                                 
